# eclipse-platform

./: CONTRIBUTING  NOTICE  README.md  groups  pom.xml  project.config  sources.xml
cje-production/: buildproperties.txt  master-build.sh
cje-production/mbscripts/: mb010_createEnvfiles.sh  mb110_tagBuildInputs.sh  mb200_createSourceBundles.sh  mb210_updatePom.sh  mb220_buildSdkPatch.sh  mb300_gatherParts.sh  mb510_createApiToolsReports.sh
cje-production/scripts/: bootstrapVariables.shsource  common-functions.shsource
eclipse-platform-parent/: .project  pom.xml
eclipse-platform-sources/: .project  pom.xml  sources.xml
eclipse.platform.releng.prereqs.sdk/: eclipse-sdk-prereqs.target  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse/: getBaseBuilderAndTools.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse-junit-tests/: eclipse-junit-tests.product  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse-junit-tests/src/main/assembly/: assembly.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse-junit-tests/src/main/scripts/: JUNIT.XSL  retrieveRequiredFiles.sh  runtests.sh  test.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse/apiexclude/: exclude_list.txt
eclipse.platform.releng.tychoeclipsebuilder/eclipse/publishingFiles/: testManifest.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse/publishingFiles/staticDropFiles/: resultsSection.css
eclipse.platform.releng.tychoeclipsebuilder/eclipse/publishingFiles/templateFiles/: buildproperties.phpHoldForLocalTests  testResults.template.php
eclipse.platform.releng.tychoeclipsebuilder/equinox-sdk/: equinox-sdk.product  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/: EclipseRTOSGiStarterKit.product  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java10patch47/eclipse.releng.repository.java10patch/: example.content.xml
eclipse.platform.releng.tychoeclipsebuilder/java10patch47/org.eclipse.jdt-feature-dummy/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java10patch47/org.eclipse.jdt.java10patch/: feature.xml
eclipse.platform.releng.tychoeclipsebuilder/java11patch49/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java11patch49/eclipse.releng.repository.java11patch/: example.content.xml  pom.xml  testExactVersion.xml
eclipse.platform.releng.tychoeclipsebuilder/java11patch49/org.eclipse.jdt-feature-dummy/: feature.xml  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java11patch49/org.eclipse.jdt.java11patch/: .feature.xml.swp  feature.xml
eclipse.platform.releng.tychoeclipsebuilder/java11patch49/org.eclipse.pde-feature-dummy/: feature.xml  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java11patch49/org.eclipse.pde.java11patch/: feature.xml  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java12patch411/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java12patch411/eclipse.releng.repository.java12patch/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java12patch411/org.eclipse.jdt-feature-dummy/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java12patch411/org.eclipse.jdt.dummy/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java12patch411/org.eclipse.jdt.java12patch/: feature.xml  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java12patch411/org.eclipse.pde-feature-dummy/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java12patch411/org.eclipse.pde.dummy/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java12patch411/org.eclipse.pde.java12patch/: feature.xml  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java9patch47/: .project  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/java9patch47/org.eclipse.jdt.feature.update/: .project  category.xml  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/platform/: platform.p2.inf  platform.product  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/platform.sdk/: platform.sdk.p2.inf  platform.sdk.product  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/rcp/: pom.xml  rcp.product
eclipse.platform.releng.tychoeclipsebuilder/rcp.config/: config.product
eclipse.platform.releng.tychoeclipsebuilder/rcp.sdk/: pom.xml  rcp.sdk.product
eclipse.platform.releng.tychoeclipsebuilder/sdk/: pom.xml  sdk.p2.inf  sdk.product
production/: bootstrapVariables.shsource  build-functions.shsource  build_eclipse_org.shsource  check-swt-buildinput.sh  checkConfigIIUs.sh  createReports.sh  gather-parts.sh  get-aggregator.sh  getEBuilderForDropDir.sh  master-build.sh  parse-logs.sh  pom-version-updater.sh  promote-build.sh  publish-eclipse.sh  publish-equinox.sh  publish-repo.sh  republish.sh  run-maven-build.sh  tag-build-input.sh  update-build-input.sh
production/downloadsites/eclipse/updates/: index.html
production/miscToolsAndNotes/checkComposites/: checkComposites.sh
production/miscToolsAndNotes/proxyRelated/: getBaseBuilderAndTools.xml
production/miscToolsAndNotes/updaterepo/: updateGenericComposites.sh
production/sdk/bootstrap/: mb4Y_hudson.sh
production/sdk/cleaners/: cleanupNightlyRepo.sh  dailyCleanDownloads.sh
production/sdk/promoteStableRelease/promote/: promoteSites.sh
production/sdk/promoteStableRelease/promoteImpl/: createDeferredStepsScript.sh  promoteDropSiteEq.sh  promoteUtilities.shsource  tagPromotedBuilds.sh
production/sdk/promotion/: syncDropLocation.sh  syncUpdateUtils.shsource
production/streams/: repositories_java11patch49.txt
production/testScripts/: invokeTestsJSON.xml  runTests2.xml
production/testScripts/configuration/: streamSpecific.properties
production/testScripts/configuration/sdk.tests/testScripts/: runtests.sh  test.xml
scripts/: build.sh
