<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2017 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
  IBM Corporation and others - initial implementation
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-platform-parent</artifactId>
    <version>4.8.0-SNAPSHOT</version>
    <relativePath>../../eclipse-platform-parent</relativePath>
  </parent>

  <groupId>eclipse.platform.releng</groupId>
  <artifactId>eclipse.platform.releng.java9patch47</artifactId>
  <version>4.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.releng.aggregator</tycho.scmUrl>
  </properties>

  <modules>
    <module>../../eclipse-platform-parent</module>
    <module>../../eclipse.platform.releng.prereqs.sdk</module>
    <module>../../eclipse.platform.common/bundles/org.eclipse.jdt.doc.user</module>
    <module>../../eclipse.platform/ant/org.eclipse.ant.ui</module>
    <module>../../eclipse.jdt.core/org.eclipse.jdt.apt.core</module>
    <module>../../eclipse.jdt.core/org.eclipse.jdt.apt.ui</module>
    <module>../../eclipse.jdt.core/org.eclipse.jdt.apt.pluggable.core</module>
    <module>../../eclipse.platform/ant/org.eclipse.ant.launching</module>
    <module>../../eclipse.jdt.core/org.eclipse.jdt.compiler.apt</module>
    <module>../../eclipse.jdt.core/org.eclipse.jdt.compiler.tool</module>
    <module>../../eclipse.jdt.core/org.eclipse.jdt.annotation</module>
    <module>../../eclipse.jdt.core/org.eclipse.jdt.annotation_v1</module>
    <module>../../eclipse.jdt.core/org.eclipse.jdt.core</module>
    <module>../../eclipse.jdt.debug/org.eclipse.jdt.launching</module>
    <module>../../eclipse.jdt.debug/org.eclipse.jdt.launching.macosx</module>
    <module>../../eclipse.jdt.debug/org.eclipse.jdt.launching.ui.macosx</module>
    <module>../../eclipse.jdt.debug/org.eclipse.jdt.debug</module>
    <module>../../eclipse.jdt.debug/org.eclipse.jdt.debug.ui</module>
    <module>../../eclipse.jdt.ui/org.eclipse.jdt.core.manipulation</module>
    <module>../../eclipse.jdt.ui/org.eclipse.jdt.ui</module>
    <module>../../eclipse.jdt.ui/org.eclipse.jdt.junit</module>
    <module>../../eclipse.jdt.ui/org.eclipse.jdt.junit.core</module>
    <module>../../eclipse.jdt.ui/org.eclipse.jdt.junit.runtime</module>
    <module>../../eclipse.jdt.ui/org.eclipse.jdt.junit4.runtime</module>
    <module>../../eclipse.jdt.ui/org.eclipse.jdt.junit5.runtime</module>
    
    <module>../../eclipse.jdt/org.eclipse.jdt</module>
    <module>../../eclipse.jdt/org.eclipse.jdt-feature</module>
    <module>../../eclipse.platform.debug/org.eclipse.debug.ui</module>
    <module>org.eclipse.jdt.feature.update</module>
  </modules>
</project>
