###############################################################################
# Copyright (c) 2018 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation and others - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Eclipse JDT (Java Development Tools) Source Patch with Java 10 support (BETA) for Oxygen development stream

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org

# "description" property - description of the feature
description=Eclipse Java 10 Support (BETA) for Oxygen development stream - This is an implementation of an early-draft specification developed under the Java Community Process (JCP) and is made available for testing and evaluation purposes only. The code is not compatible with any specification of the JCP. - This feature includes only runtime code and source bundles. It is intended only for Oxygen development stream, and if used on other versions or streams, may cause bundles to be down-leveled or up-leveled.\n

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2000, 2018 IBM Corporation and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    IBM Corporation and others - initial API and implementation\n
################ end of copyright property ####################################